server.port  = 4000
spring.application.name=basic

# MYSQL connector
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


# Github OAuth2.0 서비스 서버측 설정
spring.security.oauth2.client.registration.github.client-id = 7be84be0ce898d16afc5
spring.security.oauth2.client.registration.github.client-secret = d70f91bfb24a28526a7343e32d6a71cce19658d4
spring.security.oauth2.client.registration.github.redirect-uri= {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user

# Github OAuth2.0 인증 서버 설정
spring.security.oauth2.client.provider.github.authorization-uri= https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri= https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri = https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute= id

# JWT Secret Key
jwt.secret-key = zxcvASDFqwer1234!@#$mnplkjhpoiu0987